<?php

return [
    'title' => [
        'index' => 'SmartStudy',
        'univer' => 'Univers',
        'program' => ' By subject',
		'dicpline' => 'Направления',
        'policy' => 'Privacy Policy and Cookie Policy',
        'term' => 'Terms of use',
        'help' => 'Site support',
        'faq' => 'Frequently asked questions',
        'about' => 'Mission and goals',
        'contact' => 'Contacts',
        'blog' => 'Recent news, stories and articles',
        'univer_view' => 'University website',
        'univer_view_student_life' => 'Student life',
        'univer_view_programs' => 'Departments and majors',
        'program_view' => 'University programs page',
        'program_view_discpline' => 'Disciplines',
        'program_view_how_enter' => 'How to apply',
        'registration' => 'Registration',
        'or' => 'or',
        'enter' => 'Login',
        'profile' => 'Profile'
    ],
    'copyright' => '© QLT.KZ, 2019',
    'welcome_title' => 'SMART STUDY',
    'welcome_text' => 'Discover over 18,400 higher education institutions in 196 countries',
    'submit' => 'Find',
    'program_or_vuz' => 'Name of program',
	'country' => 'Country',
	'degree' => 'Degree',
    'latest_update' => 'Recent updates',
    'count_year' => 'Study duration',
    'sort' => 'Sorting',
	'filter'=>'Filter',
    'by_name_asc' => 'Sort by name: Low to High',
    'by_name_desc' => 'Sort by name: High to Low',
    'by_updated_asc' => 'Sort by update: Low to High',
    'by_updated_desc' => 'Sort by update: High to Low',
    'show' => 'Show',
    'vuz' => 'Universities',
    'program' => 'University programs',
    'index' => [
        'blog' => 'Blog',
        'review' => 'Review'
    ],
    'view_button' => 'More details',
    'question' => [
        'title' => 'Ask question',
        'name' => 'Full name',
        'email' => 'Email',
        'title_question' => 'Title',
        'propose' => 'Theme',
        'message' => 'Text',
        'send_button' => 'Send question',
    ],
    'contect' => [
        'title' => 'Contacts',
        'name' => 'Full name',
        'email' => 'Еmail',
        'messages' => 'Text',
        'send_button' => 'Send message',
    ],
    'study_start' => 'Commencement of study',
    'dur_year' => 'Year',
    'message' => [
        'save_connect_manager' => 'Your application is accepted',
        'cponnect_manger_exist_email' => 'This email address is already in use',
        'save_message' => 'Your message has been sent successfully.',
        'save_question' => 'Your question has been sent successfully',
        'success_registration' => 'Registration has been successful',
        'wrong_access' => 'Please enter a valid email and password',
        'profile_save' => 'Profile saved successfully',
        'add_new_comena' => 'Your question has been saved',
        'add_new_comena_asnwer' => 'Your answer has been saved'
    ],
    'univer' => [
	   'about_button' =>'To contact the Manager of the University',
        'about' => 'About University',
        'student_life' => 'Student life',
        'programs' => 'Departments',
        'contact' => 'Contacts',
        'address' => 'Address',
        'phone' => 'Phone number',
        'email' => 'E-mail',
        'sait' => 'Website',
        'students' => 'Students',
        'num_student_total' => 'Total number of students',
        'num_student_citizen' => 'Local',
        'num_student_inter' => 'International',
        'teachers' => 'Teachers',
        'num_teacher_total' => 'Total number of teachers',
        'num_teacher_citizen' => 'Local',
        'num_teacher_inter' => 'International',
        'dormitory' => 'Accommodation',
        'dormitory_min' => 'Mininmum cost(per year)',
        'dormitory_max' => 'Maximum cost(per year)',
        'costs' => 'Cost ',
        'for_citizen_min' => 'Mininmum cost (for locals)',
        'for_citizen_max' => 'Maximum cost (for locals)',
        'for_inter_min' => 'Mininmum cost (for foreigners)',
        'for_inter_max' => 'Maximum cost (for foreigners)',
        'contact_manager' => 'Contact university manager',
        'community' => 'Community'
    ],
    'contact_manager' => [
        'f_name' => 'Name',
        's_name' => 'Surname',
        'date_b' => 'Date of birth',
        'country_id' => 'Country of Residence',
        'email' => 'E-mail',
        'phone' => 'Phone number',
        'enter_date' => 'Year of planned admission',
        'need_degree_id' => 'Required degree',
        'note' => 'Note',
        'how_can_connect' => 'Preferred Communication Channel',
        'connect_email' => 'E-mail',
        'connect_phone' => 'Phone number',
        'connect_sms' => 'SMS',
        'agreement' => 'By submitting your data, you agree to receive information, including programs, events, financial aid, student life, living and career.
                     SmartStudy and the university undertake not to sell or transfer your data for third-party marketing, but can work with partners to arrange forwarding of information to you.
                     You can opt out of receiving information at any time using the links provided in the messages in accordance with their privacy policy.',
        'accept_text' => 'I agree with the User Agreement and the Privacy Policy of the website and certify that I am over 16 years old',
        'send_button' => 'Submit',
        'admin_position' => 'This application will be sent to the portal office manager',
        'admin_position_sign' => 'This university is not yet connected to the system, but our manager will help you with the admission.',

    ],
    'program' => [
        'about' => 'About progam',
		'bakalavriat' => 'Bachelor',
		'magistratura' => 'Master',
		'doktorantura' => 'Doctoral',
		'all' => 'All',
		'placeHolder_name' => 'Enter the name of the',
		'dicpline' => 'Disciplines',
        'how_enter' => 'How to apply',
        'study_start' => 'Commencement of study',
        'study_end' => 'Graduation date',
        'duration_year' => 'Duration',
        'degree' => 'Academic degree',
        'price_for_inter' => 'Cost for foreign students',
        'price_for_citizen' => 'Cost for local students',
        'majors' => 'View all',

        '' => '',
        '' => '',

    ],
    'programss' => 'By subject',
    'registration' => [
        'title' => 'Register and apply with us',
        'name' => 'Full name',
        'phone' => 'Phone number',
        'email' => 'Email',
        'password' => 'Password',
        'agreement' => 'I agree with the <a href=":link" target="_blank">privacy policy</a>.',
        'agreement_2' => 'I have read and agree to the <a href=":link" target="_blank">terms of use</a>.',
        'agreement_3' => 'I agree to receive email notifications and newsletters from Smart Study.',
        'submit' => 'Save'
    ],
    'login' => [
        'title' => 'Entry form',
        'email' => 'Email',
        'password' => 'Password',
        'submit' => 'Submit',

    ],
    'profile' => [
        'title' => 'Profile',
        'f_name' => 'Name',
        's_name' => 'Surname',
        'date_b' => 'Date of birth',
        'country_id' => 'Country of Residence',
        'email' => 'E-mail',
        'phone' => 'Phone number',
        'enter_date' => 'Year of planned admission',
        'need_degree_id' => 'Required degree',
        'note' => 'Note',
        'how_can_connect' => 'Preferred Communication Channel',
        'connect_email' => 'E-mail',
        'connect_phone' => 'Phone number',
        'connect_sms' => 'SMS',
        'password' => 'Password',
        'photo' => 'Фото'
    ],
    'comuna' => [
        'tags' => 'Tags',
        'comments' => 'Comments',
        'tag_about' => 'About universities',
        'tag_student_life' => 'Student`s life',
        'tag_program' => 'Programs',
        'tag_discipline' => 'Disciplines',
        'tag_how_entered' => 'How to apply',
        'add_new' => 'Question creation form',
        'name' => 'Question Title',
        'note' => 'Question text',
        'send' => 'Ask a Question',
        'answer_note' => 'Answer text',
        'add_answer' => 'Answer creation form',
        'send_asnwer' => 'Send an answer',
        'back_to_questions'=>'Back to questions'
    ],
    'from' => 'From',
    'note_found_vuz' => 'No universities for the selected parameters.',
    'note_found_program' => 'No programs for the selected parameters.',
    'note_found_comuna' => 'No records.' ,
    'note_selected' => 'Not selected',
    'logout' => 'Logout',
    'by_qs_desc' => 'By rating',
	'filter' => [
        'title' => 'Filter',
        'clear' => 'Reset',
        'search_by_name' => 'Search by name',
        'coutry' => ' Country and city',
        'degree' => 'Program degree',
        'discplines' => 'Disciplines',
        'cost' => 'Cost',
        'duration' => 'Duration',
        'additional' => 'Additional',
        'is_campus' => 'campus availability',
        'is_med_insurance' => 'Medical insurance',
        'is_library' => 'Library',
        'is_inter_programm' => 'International programs',
        'is_career' => 'Employment center',
        'is_clubs' => 'Student clubs',
        'submit' => 'Apply',
        'years' => 'Year',
        'cost_year' => 'Year',
        'year' => "Year",
        'more' => 'More',
        'not_degree'=>'Please, select Degree',
        //блок нет реузльтатов (начало)
        'nothing' => 'Nothing found. We recommend simplifying or changing the filtering parameters.',
        'univer_info' => 'With more than 18,400 institutions of higher education in 196 countries, you will definitely find the right university for you.',
        'search_university' => 'If you are interested in universities, please go to the <a href=":route">search page</a> and apply filtering.',
        'go_to_index'=>'Use our survey on the <a href=":route">home page</a>.',
        'go_to_programs' => 'If you are only interested in programs, go to the destination <a href=":route">search page</a>.        '
        //блок нет реузльтатов (конец)
      ],
	
];
