.header {
    height: 490px;
    background: url(/images/desktop-header.png);
    background-position: center;
    background-size: cover;
    padding: 20px;

    .header-block {
        width: 100%;
    }

    a {
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        color: #FFFFFF;
        margin-top: 30px;

        @include flex(jc);

        &:hover {
            color: #6AC142;

            img {
                right: -10px;
            }
        }


        img {
            right: 0;
            position: relative;
            margin-left: 20px;
            transition: all .3s;
        }
    }

    @include flex();

    form {
        width: 100%;
        padding: 20px 15px;
        background: #FFFFFF;
        border-radius: 5px;
        height: 100px;

        display: grid;
        grid-template-columns: 305px 305px 305px 1fr;
        grid-gap: 20px;
        align-items: center;

        @supports not (display:grid) {
            @include flex();
        }

        .global_select,
        .global_search {
            width: 100%;
            margin: 0;
        }

        input {
            width: 100%;
            margin: 0;
        }
    }

    h1 {
        font-size: 80px;
        line-height: 48px;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 30px;
        font-weight: 700;
    }

    p {
        font-size: 16px;
        line-height: 25px;
        text-align: center;
        margin-bottom: 30px;
        color: #fff;
    }
}

.univers-list {
    padding: 40px 0;

    .list-univers__block {
        display: grid;
        grid-template-columns: 375px 1fr;
        grid-gap: 20px;
    }

    .__list {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 20px;
        margin-bottom: 45px;
    }

    .__univers {
        .__filter {
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: 1fr 300px 120px;
            grid-gap: 20px;
            align-items: flex-end;

            .__item-loc {

                p {
                    font-size: 14px;
                    color: #343E51;
                    margin-bottom: 5px;
                }

                a {
                    width: 150px;
                    height: 40px;
                    background: #FFFFFF;
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
                    @include flex(jc);
                    font-size: 16px;
                    color: #343E51;

                    img {
                        height: 18px;
                    }

                    &.active {
                        background: #6AC142;
                        color: #fff;
                    }

                    img {
                        margin-right: 10px;
                    }
                }
            }

            .select2-container--default .select2-selection--single {
                background: #FFFFFF;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
                padding: 0 10px;
                height: 40px;

                .select2-selection__arrow {
                    right: 5px;
                }

                img {
                    height: 20px;
                    margin-right: 10px;
                }
            }

            .__select {
                width: 100%;

                p {
                    font-size: 14px;
                    color: #343E51;
                    margin-bottom: 5px;
                }
            }
        }
    }
}

.blog {
    padding-top: 115px;
    padding-bottom: 150px;
    width: 1375px;
    margin: auto;

    @include respons() {
        width: 95%;
    }
}

.blog-list {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

    .title {
        margin-bottom: 45px;
    }

    .blog-card {
        margin-bottom: 10px;
    }
}

.what {
    padding: 20px;
}

.main-tabs {
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
    height: 50px;
    padding: 0 10px;
    @include flex(jsb);

    &.__border {
        border-top: 1px solid #e2e2e2;
        border-bottom: 1px solid #e2e2e2;
    }

    ul {
        padding: 0;
        margin: 0;
        @include flex(jsa);
        width: 100%;
        height: 100%;

        li {
            list-style: none;
            font-size: 14px;
            color: #343E51;
            text-align: center;
            width: 33%;
            height: 100%;

            border-left: 1px solid #e2e2e2;
            transition: all .3s;

            &:first-child {
                border-left: 0;
            }

            &.active {
                color: #2D9CDB;

                a {
                    color: #2D9CDB;
                }
            }

            &.open {
                color: #6AC142;

                a {
                    color: #6AC142;
                }
            }

            &.__prog {
                color: #F2994A;

                a {
                    color: #F2994A;
                }
            }

            @include flex(jc);

            img,
            i {
                font-size: 18px;
                height: 20px;
                margin-right: 5px;
            }
        }
    }
}

.what {
    .title {
        margin-bottom: 50px;
    }

    .swiper-container {
        padding-bottom: 40px;
    }
}
